language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: TkISCvNcaPNU1lucvgtjaavEMIAybe5Iq5SUsQsbQlPWZ2eD84CL7C3E2tpHkvoEI+tQy6fC7b7NHV0Z3984/OQBO30CQNzVJYkfHbT/3+ZJdPRxXSF+HioQREYGCZuGAGeOzPILqVPy7+oXweM23GgZFd2oRgffT2SXEK4fZQIIo10eNE9KeL7FDXc6/qF2RPyyEPyTlYQFwkWCPljNqonaR4jkxU4OWQSnpEHeET1pAWf9NdvqcEdRyUKT5EPvw6bXvX7kUDkc95yfD3fBkrjTBbR6KXxIxpbpY+gU1cCNYUihXEZDEVd07jnr50IjCtI04Wh48rhcVY2wC34qY2fQ5QyLxcSxXCwxuUSmtxdr/cDEcLh3rCIfyGJabC+SLaYQzTs6WzANfi2erDaFWMqzUfF5fBPZEPEhO0+f8GSmvSZooEldcU2w2DjMI8BKegO02DSFX5rnUILycNbHuUpu5LoAE+MbqvTTmbCiTsVT/o30KRKGTagFlXdGTYGh0Bql9v1JooaJaRzeXH0AusdClvjP8NgmGse8edsQ4RNgjEuhQtwIdG6TW3wPfs54lNApqpxCvK8F4Up7UuH010p9os4RCx+st1ALgQG46fN4N/fgU08grpCsfYwMZ9dvkZKzrj68zrWDmINEnli/YrBwFX1/egonbQrhq24m0S8=
  app: blog-api
  on:
    repo: chrstntdd/blog-api
